/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.16 : Database - xiaoi
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`xiaoi` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `xiaoi`;

/*Data for the table `privilege` */

insert  into `privilege`(`id`,`rid`,`priName`,`description`) values (1,2,'家庭组管理','对家庭组的增删改查'),(2,2,'用户管理','对用户的增删改查'),(3,2,'家电管理','对家电的增删改查'),(4,2,'机器人小艾管理','对小艾的增删改查'),(5,2,'日志管理','对日志的增删改查');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
