客户端部分:

一、用户管理

小艾用户注册调用示例：
http://localhost:8080/Xiaoai101/aninsertUsers.action?userPhoneNumber=15570895412&userPassword=123456&userName=111&userSex=男

小艾登录调用示例：
http://localhost:8080/Xiaoai101/userLogin.action?userLogin=15570895417&userPassword=123456

小艾查询用户id调用示例：
http://localhost:8080/Xiaoai101/angetUsersByid.action?userId=1

小艾用户修改调用示例：
http://localhost:8080/Xiaoai101/anupdateUsers.action?userPhoneNumber=13512345678&userPassword=123&userName=a&userSex=男&userid=3&usid=1


小艾用户删除调用示例：
http://localhost:8080/Xiaoai101/andeleteUsers.action?userid=14





二、家庭组管理

小艾添加家庭组调用示例:
http://localhost:8080/Xiaoai101/appaddFamilygroup.action?groupName=水浒传&userId=1

小艾修改家庭组调用示例:
http://localhost:8080/Xiaoai101/appupdateFamilygroup.action?groupNumber=10003&userId=1&groupName=水浒传修改

小艾删除家庭组调用示例:
http://localhost:8080/Xiaoai101/appdeleteFamilygroup.action?groupNumber=10005&userId=1

小艾查询家庭组调用示例:
http://localhost:8080/Xiaoai101/appgetFamilygroup.action?groupNumber=10003

用户绑定家庭组调用示例:
http://localhost:8080/Xiaoai101/appaddfusers.action?groupNumber=10003&userId=1&groupPassword=1940293438


三、房间管理
小艾添加房间调用示例:
http://localhost:8080/Xiaoai101/appaddRoom.action?groupNumber=10001&userId=1&roomName=阳台&roomNickName=小&floor=0&parentId=1&roomNumber=123-1425&xiaoNumber=123456

小艾删除房间调用示例:
http://localhost:8080/Xiaoai101/appdeleteRoom.action?userId=1&roomNumber=12452&groupNumber=10001

小艾查询房间
http://localhost:8080/Xiaoai101/appgetRoom.action?roomNumber=123abcz&groupNumber=10001


四、家电管理

小艾新增家电调用示例:
http://localhost:8080/Xiaoai101/appinserthouseHold.action?userId=1&groupNumber=10001&roomNumber=123abcz&typeId=1&hhName=电视&model=q123&brand=格力&hidNumber=abc1112&type=tv&props=14725836&stub=11

小艾删除家电调用示例:
http://localhost:8080/Xiaoai101/appdeletehouseHold.action?userId=1&hidNumber=abc1113&groupNumber=10001

小艾家电查询调用示例:
http://localhost:8080/Xiaoai101/appgethouseHold.action?hidNumber=abc1112&groupNumber=10001




五、终端管理
小艾新增终端调用示例:
http://localhost:8080/Xiaoai101/appaddXiaoi.action?userId=1&xiaoName=小小艾&xiaoNumber=100000002&groupNumber=10001

小艾查询终端调用示例:
http://localhost:8080/Xiaoai101/appgetXiaoiByid.action?xiaoNumber=100000002

小艾删除终端调用示例:
http://localhost:8080/Xiaoai101/appdeleteXiaoi.action?userId=1&xiaoNumber=100000002



小艾终端分页查询所有调用示例:
http://localhost:8080/Xiaoai101/appfindXiaoi.action?groupId=1&pageNow=1&showPage=5



六、版本管理
检查最新版本:
http://localhost:8080/Xiaoai101/ancheckversion.action?versionNumber=1&versionPackage=com.test




七，短信平台接口
单条短信发送接口:
http://localhost:8080/Xiaoai101/httpgetSMS.action?userPhoneNumber=12345678910


多天短信群发接口:
http://localhost:8080/Xiaoai101/httppushSMS.action?messageId=2